# gestion-des-stocks

Backend/: .env  Dockerfile  README.md  docker-compose.yml  env.template  pom.xml
Backend/src/main/java/com/Group_O/: ProjetGestionDeStockApplication.java
Backend/src/main/java/com/Group_O/config/: CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
Backend/src/main/java/com/Group_O/controller/: MinioConfig.java  RolesController.java  UtilisateurController.java
Backend/src/main/java/com/Group_O/controller/api/: RolesApi.java  UtilisateurApi.java
Backend/src/main/java/com/Group_O/controller/auth/: AuthController.java
Backend/src/main/java/com/Group_O/dto/: LoginRequestDto.java  RegisterRequestDto.java  RolesRequestDto.java  RolesResponseDto.java  UtilisateurRequestDto.java  UtilisateurResponseDto.java
Backend/src/main/java/com/Group_O/dto/auth/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
Backend/src/main/java/com/Group_O/model/: Roles.java  Utilisateur.java
Backend/src/main/java/com/Group_O/model/security/: Role.java
Backend/src/main/java/com/Group_O/repository/: RolesRepository.java  UtilisateurRepository.java
Backend/src/main/java/com/Group_O/repository/security/: UtilisateurSecurityRepository.java
Backend/src/main/java/com/Group_O/service/: RolesService.java  UtilisateurService.java
Backend/src/main/java/com/Group_O/service/impl/: RolesServiceImpl.java  UtilisateurServiceImpl.java
Backend/src/main/java/com/Group_O/service/security/: AuthServiceImpl.java  JwtService.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/Group_O/utils/: Constants.java
Backend/src/main/java/com/Group_O/validator/: RolesValidator.java  UtilisateurValidator.java
Backend/src/main/java/com/groupeO/gestiondestock/: ApiGestionDeStockApplication.java
Backend/src/main/java/com/groupeO/gestiondestock/config/: CorsConfig.java  JwtAuthenticationFilter.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
Backend/src/main/java/com/groupeO/gestiondestock/controller/: ArticleController.java  CategorieController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MvtStkController.java  RolesController.java  UtilisateurController.java  VentesController.java
Backend/src/main/java/com/groupeO/gestiondestock/dto/: AdresseRequestDto.java  AdresseResponseDto.java  ArticleRequestDto.java  ArticleResponseDto.java  AuthResponseDto.java  CategorieRequestDto.java  CategorieResponseDto.java  ClientRequestDto.java  ClientResponseDto.java  CommandeClientRequestDto.java  CommandeClientResponseDto.java  CommandeFournisseurRequestDto.java  CommandeFournisseurResponseDto.java  EntrepriseRequestDto.java  EntrepriseResponseDto.java  FournisseurRequestDto.java  FournisseurResponseDto.java  LigneCommandeClientRequestDto.java  LigneCommandeClientResponseDto.java  LigneCommandeFournisseurRequestDto.java  LigneCommandeFournisseurResponseDto.java  LigneVenteRequestDto.java  LigneVenteResponseDto.java  LoginRequestDto.java  MvtStkRequestDto.java  MvtStkResponseDto.java  RegisterRequestDto.java  RolesRequestDto.java  RolesResponseDto.java  UtilisateurRequestDto.java  UtilisateurResponseDto.java  VentesRequestDto.java  VentesResponseDto.java
Backend/src/main/java/com/groupeO/gestiondestock/exception/: BadCredentialsException.java  EntityNotFoundException.java  ErrorCodes.java  FileStorageException.java  InvalidEntityException.java  InvalidImageFormatException.java
Backend/src/main/java/com/groupeO/gestiondestock/handlers/: ErrorDto.java  RestExceptionHandler.java
Backend/src/main/java/com/groupeO/gestiondestock/model/: AbstractEntity.java  Adresse.java  Article.java  Categorie.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Roles.java  TypeMvtStk.java  Utilisateur.java  Ventes.java
Backend/src/main/java/com/groupeO/gestiondestock/repository/: ArticleRepository.java  CategorieRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RolesRepository.java  UtilisateurRepository.java  VentesRepository.java
Backend/src/main/java/com/groupeO/gestiondestock/service/: ArticleService.java  AuthService.java  CategorieService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FournisseurService.java  MvtStkService.java  RolesService.java  UtilisateurService.java  VentesService.java
Backend/src/main/java/com/groupeO/gestiondestock/utils/: Constants.java
Backend/src/main/java/com/groupeO/gestiondestock/validator/: ArticleValidator.java  CategorieValidator.java  ClientValidator.java  CommandeClientValidator.java  (+10 more)
Backend/src/main/resources/: ProjetFinalSpringboot_Full_web_Application_constructionGuide.txt  application.properties  data.sql
Backend/src/test/java/com/Group_O/: ProjetGestionDeStockApplicationTests.java
Backend/src/test/java/com/groupeO/gestiondestock/: ApiGestionDeStockApplicationTests.java
(+180 files in other folders)
