spring.application.name=ProjetGestionDeStock
spring.config.import=optional:file:.env[.properties]
server.port=${BACKEND_PORT}

# Database Configuration
# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/gestionstock_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:Jode*1976}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
# IMPORTANT: Replace this placeholder with a strong, securely generated and stored secret key!
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Minio SDK Configuration
minio.url=${MINIO_API_URL}
minio.access-key=${MINIO_USERNAME}
minio.secret-key=${MINIO_PASSWORD}
minio.bucket-name=${MINIO_PROJECT_NAME}


#Javamail configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

api.prefix=/api/v1

# Logging configuration for debugging
logging.level.com.loic.gestiondestock=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


